* { box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: none;
    text-decoration: none; 
    list-style: none;
}
header{
    background-image:url(../assets/baner-header/syracuse-new-york-10-01-260nw-1638532201.webp);
    display: flex;
    align-items: center;
    gap: 30%;
    width: 100%;
}
.links {
    display:flex;
    gap: 50px;
}
.links li button a{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.links li button{
    background-color: rgb(255, 248, 189);
    border:none;
    padding: 8px 8px;
    border-radius: 25px;
}
.links :hover{ 
    color: rgb(8, 8, 8);
    transform: scale(1.1);
}
.links li button:hover{
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(35, 32, 48),rgb(151, 125, 9),rgb(253, 223, 53),rgba(247, 219, 63, 0.822), rgb(168, 167, 70) ,rgb(18, 17, 22));
    transition: 0.6s;
}
.logo{
    display: inline-block;
    padding: 0px 0px 40px;
}
.logo a img {
    height: 150px;
    width: auto;
}
.logo a img:hover {
    transform: scale(1.2);
    transition: 1.4s;
}
@media screen and (max-width: 500px){
    .links{
        display: inline-block;
    }
    .links li button{
        padding: 3px 3px;
    }
    .logo a img {
        height: 130px;
        width: auto;
    }
}
@media screen and (max-width: 900px) and (min-width:500px){
    header{
        justify-content: space-around;
    }
    .links{
        display: inline-block;
    }
}
body{
    background-color: rgb(0, 0, 0);
}
.imagenes{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 , 1fr);
}
.imagenes a img{
    width: 100%;
    height: 300px;
}
.texto{
    grid-column:1/5;
    font-size: 20px;
    color: #e7be8c;
}
@media screen and (max-width: 500px){
.imagenes{
    display: inline-block;
}
.texto{
    font-size: 10px;
}
}
@media screen and (max-width: 900px) and (min-width:500px){
    .imagenes{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
    }
.imagenes a img{
    width: 100%;
    height: 200px;
}
.im1{
    grid-row: 1/1;
}
.im2{
    grid-row: 1/1;
}
.im3{
    grid-row: 2/2;
}
.im4{
    grid-row: 2/2;
}
.texto{
    grid-column:1/5;
    grid-row: 3/3;
    font-size: 15px;
    color: #e7be8c;
}
}
footer{
    border-top: solid  white;
    background-color: rgb(0, 0, 0);
}
.pie{
    display: flex;
    justify-content: center;
}
.redes-1{
    display: flex;
    align-items: center;
}
.redes-2{
    display: flex;
    align-items: center;
}
.redes-1 a img{
    width: 30px;
    height: 30px;
}
.logo-pie a img{
    display: inline;
    width: 150px;
    height: 150px;
}
.redes-2 a img{
    width: 30px;
    height: 30px;
}
.pie-links{
    border-top: solid  white;
    padding-bottom:10px;
    width: 100%;
    height: 100%;
}
.pie-links ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.pie-links ul li a{
    color: #e7be8c;
}
.galeria-albums{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(13 ,1fr);
    width: 100%;
    height: 100%;
}
.album{
    display: flex;
    color:#e7be8c;
}
.album a img{
    width: 350px;
    height: 350px;
}
.album h3{
    font-size: 20px;
    padding: 15px 10px 10px 10px;
}
@media screen and (max-width: 500px){
    .album{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        }
    .album a img{
        width: 100%;
        height: 100%;
    }
    .album h3{
        font-size: 15px;
    }
}
    @media screen and (max-width: 900px) and (min-width:500px){
        .album h3{
            font-size: 80%;
            color:#e7be8c;
        }
        .album a img{
            width: 280px;
            height: 280px;
        }
}
.lennon{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
}
.img-jhon{
    display: flex;
}
.img-jhon img{
width: 25%;
}
.bio-jhon{
    color:#e7be8c;
    font-size: 86%;
}
@media screen and (max-width: 500px){
    .lennon{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 30%);
    }
    .img-jhon{
        position: relative;
        width: 100%;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-jhon img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
    .bio-jhon{
        font-size: 80%;
        padding: 5px;
    }
}
@media screen and (max-width: 900px) and (min-width:500px){
    .lennon{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        justify-items: center;
        
    }
    .img-jhon{
        position: relative;
        width: 460px;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-jhon img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
}
.ringo{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 ,250PX);
}
.img-ringo{
    display: flex;
}
.img-ringo img{
width: 25%;
}
.bio-ringo{
    color:#e7be8c;
    font-size: 86%;
}
@media screen and (max-width: 500px){
    .ringo{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 30%);
    }
    .img-ringo{
        position: relative;
        width: 100%;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-ringo img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
    .bio-jhon{
        font-size: 80%;
        padding: 5px;
    }
}
@media screen and (max-width: 900px) and (min-width:500px){
    .ringo{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        justify-items: center;
        
    }
    .img-ringo{
        position: relative;
        width: 460px;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-ringo img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
}
.poul{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 ,250PX);
}
.img-poul{
    display: flex;
}
.img-poul img{
width: 25%;
}
.bio-poul{
    color:#e7be8c;
    font-size: 86%;
}
@media screen and (max-width: 500px){
    .poul{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 30%);
    }
    .img-poul{
        position: relative;
        width: 100%;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-poul img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
    .bio-poul{
        font-size: 80%;
        padding: 5px;
    }
}
@media screen and (max-width: 900px) and (min-width:500px){
    .poul{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        justify-items: center;
        
    }
    .img-poul{
        position: relative;
        width: 460px;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-poul img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
}
.george{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 ,250PX);
}
.img-george{
    display: flex;
}
.img-george img{
width: 25%;
}
.bio-george article{
    color:#e7be8c;
    font-size: 86%;
}
@media screen and (max-width: 500px){
    .george{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 30%);
    }
    .img-george{
        position: relative;
        width: 100%;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-george img{
        width: 100%; 
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
    .bio-george{
        font-size: 80%;
        padding: 5px;
    }
}
@media screen and (max-width: 900px) and (min-width:500px){
    .george{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        justify-items: center;
        
    }
    .img-george{
        position: relative;
        width: 460px;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }
    .img-george img{
        width: 100%;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
}
.peliculas{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(8 ,1fr);
}
.peli{
    display: flex;
}
.peli section article{
    color:#e7be8c;
}
@media screen and (max-width: 900px){
    .peli{
        display: inline-block;
    }
    .peli div iframe{
        width: 100%
    }
    .peli section article{
        color:#e7be8c;
        font-size: 15px;
    }
}
.marco-contac{
display: grid;
justify-items: center;
padding: 20px;
}
.directiva{
    padding: 20px;
    color: #e7be8c;
}
.contacto{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(4, 1fr);
align-items: center;
justify-items: center;
width: 350px;
height: 350px;
border-radius: 20px;
background-color:#e7be8c;
}
.nombre label{
    font-size: 30px;
}
.telefono label{
    font-size: 30px;
}
.email label{
    font-size: 30px;
}
.mensaje label{
    font-size: 30px;
}
.nombre input{
    background-color: rgb(67, 84, 94);
    border-bottom: #fcfcfc;
    width: 150px;
    height: 30px;
}
.telefono input{
    box-decoration-break: none;
    background-color: rgb(67, 84, 94);
    border-bottom: #fcfcfc;
    width: 150px;
    height: 30px;
}
.email input{
    background-color: rgb(67, 84, 94);
    border-bottom: #fcfcfc;
    width: 150px;
    height: 30px;
}
.mensaje input{
    background-color: rgb(67, 84, 94);
    border-bottom: #fcfcfc;
    width: 150px;
    height: 30px;
}